"","exascalar","green500rank","top500rank","rmax","power","mflopswatt","name"
"1","-2.044",40,1,33862700,17808,1901.54425,"TH-IVB-FEP Cluster, Intel Xeon E5-2692 12C 2.200GHz, TH Express-2, Intel Xeon Phi 31S1P"
"2","-2.208",35,2,17590000,8209,2142.77013,"Cray XK7 , Opteron 6274 16C 2.200GHz, Cray Gemini interconnect, NVIDIA K20x"
"3","-2.211",26,3,17173224,7890,2176.580989,"BlueGene/Q, Power BQC 16C 1.60 GHz, Custom"
"4","-2.657",123,4,10510000,12659.89,830.1809889,"K computer, SPARC64 VIIIfx 2.0GHz, Tofu interconnect"
"5","-2.424",27,5,8586612,3945,2176.580989,"BlueGene/Q, Power BQC 16C 1.60GHz, Custom"
"6","-2.438",4,6,5587000,1753.66,3185.908329,"Cray XC30, Xeon E5-2670 8C 2.600GHz, Aries interconnect , NVIDIA K20x"
"7","-2.776",52,7,5168110,4510,1145.922395,"PowerEdge C8220, Xeon E5-2680 8C 2.700GHz, Infiniband FDR, Intel Xeon Phi SE10P"
"8","-2.589",20,8,5008857,2301,2176.817471,"BlueGene/Q, Power BQC 16C 1.600GHz, Custom Interconnect"
"9","-2.636",19,9,4293306,1972,2177.13286,"BlueGene/Q, Power BQC 16C 1.600GHz, Custom Interconnect"
"10","-3.061",95,10,2582000,2841,908.8349173,"iDataPlex DX360M4, Xeon E5-2680 8C 2.70GHz, Infiniband FDR"
"11","-2.659",6,11,2831000,922.537226,3068.710855,"Cluster Platform SL390s G7, Xeon X5670 6C 2.930GHz, Infiniband QDR, NVIDIA K20x"
"12","-3.173",171,12,2566000,4040,635.1485149,"NUDT YH MPP, Xeon X5670 6C 2.93 GHz, NVIDIA 2050"
"13","-2.881",42,13,2345780,1307.6,1793.958397,"Atipa Visione IF442 Blade Server, Xeon E5-2670 8C 2.600GHz, Infiniband FDR, Intel Xeon Phi 5110P"
"14","-3.098",63,14,2098090,2118,990.5996223,"SGI ICE X, Xeon E5-2670 8C 2.600GHz, Infiniband FDR"
"15","-2.905",31,15,1788878,821.88,2176.568355,"BlueGene/Q, Power BQC 16C 1.60GHz, Custom"
"16","-3.272",137,16,1541290,2015.14,764.8550473,"SGI ICE X, Intel Xeon E5-2670/E5-2680v2  2.6/2.8GHz, Infiniband FDR"
"17","-3.459",200,17,1515000,3575.63,423.7015575,"Power 775, POWER7 8C 3.836GHz, Custom Interconnect"
"18","-3.255",100,18,1415470,1606,881.3636364,"SGI ICE X, Xeon E5-2670 8C 2.600GHz, Infiniband FDR"
"19","-3.363",169,19,1367550,2133.376,641.026242,"Cray XC30, Intel Xeon E5 v2 12C 2.700GHz, Aries interconnect "
"20","-3.367",170,20,1359000,2132,637.4296435,"Bullx B510, Xeon E5-2680 8C 2.700GHz, Infiniband QDR"
"21","-3.466",184,21,1271000,2580,492.6356589,"Dawning TC3600 Blade System, Xeon X5650 6C 2.66GHz, Infiniband QDR, NVIDIA 2050"
"22","-3.293",101,22,1257615,1436.72,875.3375745,"iDataPlex DX360M4, Xeon E5-2670 8C 2.600GHz, Infiniband FDR"
"23","-3.015",25,23,1252214,575.31,2176.590012,"BlueGene/Q, Power BQC 16C 1.60GHz, Custom"
"24","-3.434",181,24,1237000,2200,562.2727273,"Bullx B510, Xeon E5-2680 8C 2.700GHz, Infiniband QDR"
"25","-3.755",335,25,1167000,5569,209.552882,"Cray XE6, Opteron 16C 2.500GHz, Cray Gemini interconnect"
"26","-3.683",228,26,1110000,3980,278.8944724,"Cray XE6, Opteron 6136 8C 2.40GHz, Custom"
"27","-3.062",22,27,1073327,493.12,2176.604072,"BlueGene/Q, Power BQC 16C 1.60GHz, Custom"
"28","-3.618",211,28,1054000,2910,362.1993127,"Cray XE6, Opteron 6172 12C 2.10GHz, Custom"
"29","-3.761",317,29,1050000,4590,228.7581699,"Bull bullx super-node S6010/S6030"
"30","-3.347",99,30,1043000,1176.8,886.3018355,"PRIMEHPC FX10, SPARC64 IXfx 16C 1.848GHz, Tofu interconnect"
"31","-3.374",126,31,1033110,1260,819.9285714,"iDataPlex DX360M4, Intel Xeon E5-2680v2  10C 2.800GHz, Infiniband FDR"
"32","-3.481",175,32,978600,1605.12,609.6740431,"Fujitsu PRIMERGY CX250 S1, Xeon E5-2670 8C 2.600GHz, Infiniband FDR"
"33","-3.130",39,33,976763,510,1915.221569,"Cluster Platform SL250s Gen8, Xeon E5-2670 8C 2.600GHz, Infiniband FDR, Intel Xeon Phi 5110P"
"34","-3.375",75,34,925058,1015.6,910.8487594,"iDataPlex DX360M4, Xeon E5-2670 8C 2.600GHz, Infiniband FDR"
"35","-3.721",226,35,919100,3090,297.4433657,"Cray XT5-HE Opteron Six Core 2.6 GHz"
"36","-4.295",498,36,905370,19431.3,46.59338284,"HA8000-tc HT210/PRIMERGY CX400 Cluster, Xeon E5-2680 8C 2.700GHz, Infiniband FDR, NVIDIA K20/K20x, Xeon Phi 5110P"
"37","-3.702",220,37,901900,2800,322.1071429,"T-Platforms T-Blade2/1.1, Xeon X5570/X5670/E5630 2.93/2.53 GHz, Nvidia 2070 GPU, PowerXCell 8i Infiniband QDR"
"38","-3.118",21,38,894439,410.9,2176.780239,"BlueGene/Q, Power BQC 16C 1.60GHz, Custom"
"39","-3.625",195,39,831400,1850,449.4054054,"Cray XE6, Opteron 6276 16C 2.30 GHz, Cray Gemini interconnect"
"40","-3.485",142,40,795900,1074,741.0614525,"Sunway BlueLight MPP, ShenWei processor SW1600 975.00 MHz, Infiniband QDR"
"41","-3.456",122,41,773700,924.16,837.1926939,"Xtreme-X GreenBlade GB512X, Xeon E5 (Sandy Bridge - EP) 8C 2.60GHz, Infiniband QDR"
"42","-3.526",163,42,771700,1155.07,668.0980373,"NUDT YH MPP, Xeon X5670 6C 2.93 GHz, Proprietary, NVIDIA 2050"
"43","-3.201",37,43,758873,387.2,1959.899277,"Intel Cluster, Intel Xeon E5-2697v2 12C 2.700GHz, Infiniband FDR, Intel Xeon Phi 7110"
"44","-3.453",78,44,719220,789.66,910.7970519,"iDataPlex DX360M4, Xeon E5-2670 8C 2.600GHz, Infiniband FDR"
"45","-3.187",28,45,715551,328.75,2176.580989,"BlueGene/Q, Power BQC 16C 1.60GHz, Custom"
"46","-3.187",29,46,715551,328.75,2176.580989,"BlueGene/Q, Power BQC 16C 1.60GHz, Custom"
"47","-3.265",45,47,715551,424,1687.620283,"BlueGene/Q, Power BQC 16C 1.600GHz, Custom Interconnect"
"48","-3.187",30,48,715551,328.75,2176.580989,"BlueGene/Q, Power BQC 16C 1.60GHz, Custom"
"49","-3.131",8,49,709700,269.94,2629.102764,"iDataPlex DX360M4, Intel Xeon E5-2680v2  10C 2.800GHz, Infiniband, NVIDIA K20x"
"50","-3.762",212,50,660243,1824.93,361.7908632,"Cray XE6, Opteron 6276 16C 2.30 GHz, Cray Gemini interconnect"
"51","-3.702",190,51,635111,1386.91,457.9323821,"Power 775, POWER7 8C 3.836GHz, Custom Interconnect"
"52","-3.702",191,52,635111,1386.91,457.9323821,"Power 775, POWER7 8C 3.836GHz, Custom Interconnect"
"53","-3.399",48,53,597400,458.1249857,1304.010955,"Cray XK7 , Opteron 6276 16C 2.300GHz, Cray Gemini interconnect, NVIDIA K20"
"54","-3.554",127,54,582100,720,808.4722222,"SGI ICE X, Xeon E5-2670 8C 2.600GHz, Infiniband FDR"
"55","-3.664",180,55,565700,972,581.9958848,"Cray XE6, Opteron 6276 16C 2.30GHz, Cray Gemini interconnect"
"56","-3.965",318,56,545510,2410.2,226.3339142,"Cluster Platform 3000 BL460c Gen8, Xeon E5-2670 8C 2.600GHz, 10G Ethernet"
"57","-3.275",23,57,536663,246.56,2176.602044,"BlueGene/Q, Power BQC 16C 1.600GHz, Custom Interconnect"
"58","-3.275",24,58,536663,246.56,2176.602044,"BlueGene/Q, Power BQC 16C 1.60GHz, Custom"
"59","-3.326",11,59,421200,179.15,2351.102428,"Adtech, ASUS ESC4000/FDR G2, Xeon E5-2650 8C 2.000GHz, Infiniband FDR, AMD FirePro S10000"
"60","-3.269",18,60,531600,237,2243.037975,"Cluster Platform SL250s Gen8, Xeon E5-2665 8C 2.400GHz, Infiniband FDR, Nvidia K20m"
"61","-3.467",49,61,500277,401,1247.573566,"Bullx DLC B710 Blades, Intel Xeon E5 v2 12C 2.700GHz, Infiniband FDR"
"62","-4.158",415,62,499226.1,3780,132.0703968,"Cluster Platform SL230s Gen8, Intel Xeon E5-2680v2  10C 2.800GHz, Gigabit Ethernet"
"63","-3.563",73,63,496500,540,919.4444444,"Mole-8.5 Cluster, Xeon X5520 4C 2.27 GHz, Infiniband QDR, NVIDIA 2050"
"64","-3.616",131,64,484179,609.408,794.5071282,"Amazon EC2 Cluster, Intel Xeon E5-2670v2  10C 2.500GHz, 10G Ethernet"
"65","-3.790",189,65,476333,1040.18,457.9332423,"Power 775, POWER7 8C 3.836GHz, Custom Interconnect"
"66","-4.225",444,66,461793,4032,114.531994,"Cluster Platform SL390s G7, Xeon X5650 6C 2.660GHz, Gigabit Ethernet, NVIDIA 2090"
"67","-3.872",210,67,458611,1260,363.9769841,"Blue Gene/P Solution"
"68","-4.074",351,68,457570.7,2419.2,189.1413277,"Cluster Platform SL230s Gen8, Xeon E5-2670 8C 2.600GHz, 10G Ethernet"
"69","-3.594",88,69,454053.34,498.53,910.7843861,"iDataPlex DX360M4, Xeon E5-2670 8C 2.600GHz, Infiniband FDR14"
"70","-3.615",109,70,441815,505.5,874.0158259,"iDataPlex DX360M4, Xeon E5-2670 8C 2.600GHz, Infiniband QDR"
"71","-4.287",469,71,433500,4343.73,99.79902066,"Sun Blade x6275, Xeon X55xx 2.93 Ghz, Infiniband"
"72","-4.379",476,72,426750.8,5674.8,75.20102911,"Cluster Platform DL360e Gen8, Xeon E5-2450L 8C 1.800GHz, Gigabit Ethernet"
"73","-3.577",59,73,421600,407.29,1035.134671,"Xtream-X GreenBlade 8204, Xeon E5-2670 8C 2.600GHz, Infiniband QDR, NVIDIA 2090"
"74","-3.742",176,74,420400,692.9803125,606.6550412,"Cray XC30, Xeon E5-2670 8C 2.600GHz, Aries interconnect "
"75","-4.218",418,75,419387,3244.8,129.2489522,"Cluster Platform SL230s Gen8, Xeon E5-2670 8C 2.600GHz, 10G Ethernet, NVIDIA 2075"
"76","-3.388",38,76,417256,215.6,1935.324675,"iDataPlex DX360M4, Xeon E5-2670 8C 2.600GHz, Infiniband QDR, Intel Xeon Phi 5110P"
"77","-3.900",209,77,415700,1134,366.5784832,"Blue Gene/P Solution"
"78","-4.261",445,78,413500,3628.8,113.949515,"SGI Rackable C2112-4RP3, Xeon E5-2670 8C 2.600GHz, Infiniband QDR"
"79","-3.673",135,79,407240,519,784.6628131,"Cluster Platform SL230s Gen8, Xeon E5-2660 8C 2.200GHz, Infiniband FDR"
"80","-3.846",192,80,396944.44,866.82,457.9317967,"Power 775, POWER7 8C 3.836GHz, Custom Interconnect"
"81","-3.741",167,81,396700,614.25,645.8282458,"Cluster Platform SL250s Gen8, Xeon E5-2665 8C 2.400GHz, Infiniband FDR, Nvidia K20m"
"82","-3.700",143,82,396700,537,738.7337058,"SGI ICE X, Xeon E5-2670 8C 2.600GHz, Infiniband FDR"
"83","-3.439",44,83,388442,220.68,1760.204821,"R2208GZ Cluster, Xeon E5-2670 8C 2.600GHz, Infiniband FDR, Intel Xeon Phi 5110P"
"84","-3.463",46,84,375700,222.7,1687.022901,"RSC Tornado, Xeon E5-2690 8C 2.900GHz, Infiniband FDR, Intel Xeon Phi SE10X"
"85","-4.130",346,85,371738.3,1917.6,193.8560179,"Cluster Platform SL250s Gen8, Xeon E5-2670 8C 2.600GHz, 10G Ethernet"
"86","-4.274",435,86,364462.6,2942.1,123.8783862,"Cluster Platform DL360p Gen8, Xeon E5-2640 6C 2.500GHz, Gigabit Ethernet"
"87","-3.399",32,87,357776,164.38,2176.517825,"BlueGene/Q, Power BQC 16C 1.60 GHz, Custom"
"88","-3.399",33,88,357776,164.38,2176.517825,"BlueGene/Q, Power BQC 16C 1.60 GHz, Custom"
"89","-3.399",34,89,357776,164.38,2176.517825,"BlueGene/Q, Power BQC 16C 1.600GHz, Custom Interconnect"
"90","-4.436",477,90,354467,4713.6,75.20090801,"Cluster Platform DL360e Gen8, Xeon E5-2450L 8C 1.800GHz, Gigabit Ethernet"
"91","-3.638",60,91,352671,347.27,1015.55274,"iDataPlex DX360M4, Intel Xeon E5-2697v2 12C 2.700GHz, Infiniband FDR14"
"92","-4.438",478,92,352030,4681.2,75.20080321,"Cluster Platform DL360e Gen8, Xeon E5-2450L 8C 1.800GHz, Gigabit Ethernet"
"93","-3.685",102,93,350729,400.68,875.3344315,"iDataPlex DX360M4, Xeon E5-2670 8C 2.600GHz, Infiniband FDR"
"94","-3.707",124,94,347400,421.2,824.7863248,"Xtreme-X , Xeon E5-2670 8C 2.600GHz, Infiniband QDR"
"95","-3.725",136,95,347400,448,775.4464286,"Xtreme-X GreenBlade GB512X, Xeon E5-2670 8C 2.600GHz, Infiniband QDR"
"96","-3.762",158,96,346070,500,692.14,"Bullx B510, Xeon E5-2680 8C 2.700GHz, Infiniband QDR"
"97","-4.086",277,97,339500,1382.4,245.5873843,"SGI ICE X, Xeon E5-2670 8C 2.600GHz, Infiniband FDR"
"98","-3.726",129,98,336800,421.2,799.620133,"Xtreme-X , Xeon E5-2670 8C 2.600GHz, Infiniband QDR"
"99","-3.704",117,99,334377,386.56,865.006726,"Cluster Platform 3000 BL460c Gen8, Xeon E5-2670 8C 2.60GHz, Infiniband FDR"
"100","-3.757",146,100,332000,453.6,731.9223986,"Xtreme-X GreenBlade GB512X, Xeon E5-2670 8C 2.600GHz, Infiniband QDR"
"101","-3.707",105,101,327347,373.97,875.3295719,"iDataPlex DX360M4, Xeon E5-2670 8C 2.600GHz, Infiniband FDR"
"102","-3.707",106,102,327347,373.97,875.3295719,"iDataPlex DX360M4, Xeon E5-2670 8C 2.600GHz, Infiniband FDR"
"103","-4.462",479,103,325138,4323.6,75.20075863,"Cluster Platform DL360e Gen8, Xeon E5-2450L 8C 1.800GHz, Gigabit Ethernet"
"104","-4.293",417,104,322900,2456.4,131.4525322,"SGI ICE 8400EX, Xeon X5690 6C 3.470GHz, Infiniband QDR"
"105","-4.096",267,105,319560.4,1267.2,252.178346,"Cluster Platform SL250s Gen8, Xeon E5-2670 8C 2.600GHz, Infiniband FDR, NVIDIA 2090"
"106","-3.703",74,106,318443,349.6,910.8781465,"iDataPlex DX360M4, Xeon E5-2670 8C 2.600GHz, Infiniband FDR"
"107","-3.779",156,107,318000,446.4,712.3655914,"Bullx B510, Xeon E5-2670 8C 2.600GHz, Infiniband QDR"
"108","-4.123",314,108,317900,1369.55,232.1200394,"Fujitsu PRIMERGY CX400, Intel Xeon E5-2697v2 12C 2.700GHz, Infiniband FDR, Xeon Phi 3120p"
"109","-4.338",443,109,317781.9,2759.4,115.1634051,"Cluster Platform DL360p Gen8, Xeon E5-2630 6C 2.300GHz, Gigabit Ethernet"
"110","-4.194",373,110,316400,1711.6,184.8562748,"Cray XE6 12-core 2.1 GHz"
"111","-4.194",374,111,316400,1711.6,184.8562748,"Cray XE6 12-core 2.1 GHz"
"112","-3.954",203,112,316200,780,405.3846154,"Cray XE6, Opteron 6272 16C 2.10 GHz, Cray Gemini interconnect"
"113","-4.314",427,113,311558.6,2445.3,127.411197,"Cluster Platform DL380p Gen8 , Xeon E5-2640 6C 2.500GHz, Gigabit Ethernet"
"114","-4.315",425,114,310171.2,2432.7,127.5008016,"Cluster Platform DL360p Gen8, Xeon E5-2640 6C 2.500GHz, Gigabit Ethernet"
"115","-3.729",107,115,303965,347.26,875.3239648,"iDataPlex DX360M4, Xeon E5-2670 8C 2.600GHz, Infiniband FDR"
"116","-4.321",424,116,302600.1,2364.3,127.9871844,"Cluster Platform DL380p Gen8 , Xeon E5-2640 6C 2.500GHz, Gigabit Ethernet"
"117","-3.795",155,117,299300,416.78,718.1246701,"Supermicro Cluster, QC Opteron 2.1 GHz, ATI Radeon GPU, Infiniband"
"118","-4.311",410,118,298713.4,2227.2,134.1205999,"Cluster Platform SL230s Gen8, Xeon E5-2670 8C 2.600GHz, Gigabit Ethernet"
"119","-4.213",363,119,296000,1592.483826,185.8731594,"Cray XE6, Opteron 6276 16C 2.30GHz, Cray Gemini interconnect"
"120","-3.858",177,120,295700,499.968,591.437852,"Cray XC30, Intel Xeon E5-2695v2 12C 2.400GHz, Aries interconnect "
"121","-3.858",178,121,295700,499.968,591.437852,"Cray XC30, Intel Xeon E5-2695v2 12C 2.400GHz, Aries interconnect "
"122","-4.239",387,122,295500,1726.32,171.173363,"Cray XE6 12-core 2.2 GHz"
"123","-4.429",472,123,293868.3,3168,92.76145833,"Cluster Platform SL390s G7, Xeon X5650 6C 2.66GHz, Gigabit Ethernet, NVIDIA 2090"
"124","-4.411",470,124,291792.5,2944.8,99.08737435,"Cluster Platform DL360p Gen8, Xeon E5-2620 6C 2.000GHz, Gigabit Ethernet"
"125","-4.332",421,125,289800,2250,128.8,"Cluster Platform DL360p Gen8, Xeon E5-2640 6C 2.500GHz, Gigabit Ethernet"
"126","-4.187",337,126,289735,1401.6,206.7173231,"Cluster Platform SL250s Gen8, Xeon E5-2670 8C 2.600GHz, Infiniband QDR"
"127","-3.711",64,127,288200,294,980.2721088,"RSC Tornado, Xeon X5680 6C 3.330GHz, Infiniband QDR, Intel Xeon Phi SE10X"
"128","-4.336",419,128,286239.7,2218.5,129.0239802,"Cluster Platform DL360p Gen8, Xeon E5-2640 6C 2.500GHz, Gigabit Ethernet"
"129","-3.777",130,129,285800,358.4,797.4330357,"Xtreme-X GreenBlade GB512X, Xeon E5-2670 8C 2.600GHz, Infiniband QDR"
"130","-4.142",278,130,282600,1152,245.3125,"Cluster Platform SL230s Gen8, Intel Xeon E5-2670v2  10C 2.500GHz, Infiniband FDR"
"131","-4.196",338,131,281797,1363.2,206.7172829,"Cluster Platform SL250s Gen8, Xeon E5-2670 8C 2.600GHz, Infiniband QDR"
"132","-4.137",266,132,279738,1108.8,252.288961,"Cluster Platform 3000 BL460c Gen8, Xeon E5-2670 8C 2.600GHz, 10G Ethernet"
"133","-4.200",339,133,277828,1344,206.7172619,"Cluster Platform SL250s Gen8, Xeon E5-2670 8C 2.600GHz, Infiniband QDR"
"134","-3.331",3,134,277100,78.77,3517.83674,"Cray 3623G4-SM Cluster, Intel Xeon E5-2680v2  10C 2.800GHz, Infiniband QDR, NVIDIA K20x"
"135","-4.140",262,135,276419.3,1094.4,252.5761148,"Cluster Platform 3000 BL460c Gen8, Xeon E5-2670 8C 2.600GHz, 10G Ethernet"
"136","-4.250",383,136,274800,1549,177.4047773,"Sun Constellation, NovaScale R422-E2, Intel Xeon X5570, 2.93 GHz, Sun M9/Mellanox  QDR Infiniband/Partec Parastation"
"137","-4.191",331,137,274800,1275,215.5294118,"Sun Blade x6048,  X6275, IB QDR M9 switch, Sun HPC stack Linux edition"
"138","-3.803",138,138,273973,358.5,764.2203626,"Fujitsu PRIMERGY CX250 S1, Xeon E5-2670 8C 2.600GHz, Infiniband QDR"
"139","-3.490",36,139,273700,129,2121.705426,"Cray XK7 , Opteron 6272 16C 2.100GHz, Cray Gemini interconnect, NVIDIA Tesla K20 Kepler"
"140","-3.772",118,140,271754,319,851.8934169,"SGI ICE X, Xeon E5-2670 8C 2.600GHz, Infiniband FDR"
"141","-4.079",223,141,271245.3,864,313.9413194,"Cluster Platform 3000 BL460c Gen8, Xeon E5-2670 8C 2.600GHz, Infiniband FDR"
"142","-3.777",119,142,268100,315.9,848.6862931,"Appro Xtreme-X Supercomputer, Xeon E5-2670 8C 2.600GHz, Infiniband QDR"
"143","-3.841",159,143,268100,388.8,689.5576132,"Appro Xtreme-X Supercomputer, Xeon E5-2670 8C 2.600GHz, Infiniband QDR"
"144","-4.249",375,144,266942,1454.4,183.5409791,"Cluster Platform 3000 BL460c Gen8, Xeon E5-2650 8C 2.000GHz, 10G Ethernet"
"145","-4.333",405,145,266942,1910.1,139.7528925,"Cluster Platform SL390/BL2x220, Xeon X5650 6C 2.660GHz, Infiniband QDR, NVIDIA 2090"
"146","-4.154",261,146,263165,1037.25,253.714148,"Cluster Platform 3000 BL460c Gen8, Xeon E5-2670 8C 2.600GHz, 10G Ethernet"
"147","-4.154",260,147,263060.4,1036.8,253.7233796,"Cluster Platform 3000 BL460c Gen8, Xeon E5-2670 8C 2.600GHz, 10G Ethernet"
"148","-4.155",259,148,261631,1030,254.0106796,"xSeries iDataPlex, Xeon E5540 4C 2.53GHz, Infiniband"
"149","-4.391",441,149,259298.7,2179.8,118.9552711,"Cluster Platform DL380p Gen8 , Xeon E5-2630 6C 2.300GHz, Gigabit Ethernet"
"150","-4.442",468,150,257879,2544,101.3675314,"Cluster Platform DL380p Gen8 , Xeon E5-2650 8C 2.000GHz, Gigabit Ethernet"
"151","-3.392",5,151,254900,81.413,3130.949603,"Bull R421-E3 Cluster, Intel Xeon E5-2650v2 8C 2.600GHz, Infiniband FDR, NVIDIA K20x"
"152","-4.061",214,152,253000,708.2,357.2437165,"Hitachi SR16000 Model M1, POWER7 8C 3.836GHz, Custom Interconnect"
"153","-4.327",392,153,251800,1670.78,150.7080525,"Dell PowerEdge M610 Cluster, Xeon 5680 3.3Ghz, Infiniband QDR"
"154","-4.154",239,154,251780,949.05,265.2968758,"Cluster Platform 3000 BL460c Gen8, Xeon E5-2670 8C 2.600GHz, 10G Ethernet"
"155","-4.210",325,155,251700,1140.956399,220.6043983,"Cray XE6, Opteron 16C 2.50GHz, Cray Gemini interconnect"
"156","-3.861",160,156,251500,365.5,688.0984952,"Itautec Cluster, Xeon X5670 6C 2.930GHz, Infiniband QDR, NVIDIA 2050"
"157","-4.192",287,157,250619,1064.4,235.4556558,"Cluster Platform SL250s Gen8, Xeon E5-2670 8C 2.600GHz, Infiniband FDR"
"158","-4.192",288,158,250619,1064.4,235.4556558,"Cluster Platform SL250s Gen8, Xeon E5-2670 8C 2.600GHz, Infiniband FDR"
"159","-3.742",55,159,245876,236.8,1038.327703,"SGI ICE X, Intel Xeon E5-2695v2 12C 2.400GHz, Infiniband FDR"
"160","-4.407",440,160,244182.9,2036.7,119.891442,"Cluster Platform DL380p Gen8 , Xeon E5-2630 6C 2.300GHz, Gigabit Ethernet"
"161","-4.372",409,161,243900,1814.4,134.4246032,"HP POD - Cluster Platform 3000 BL260c G6, X5675 3.06 GHz, Infiniband"
"162","-4.009",197,162,243900,556.3,438.4325004,"Hitachi SR16000 Model M1, POWER7 8C 3.836GHz, Custom"
"163","-4.440",454,163,242863,2244,108.2277184,"Cluster Platform DL360e Gen8, Xeon E5-2450 8C 2.100GHz, Gigabit Ethernet"
"164","-4.011",196,164,240300,542.34,443.0799867,"Rackable C2112-4G3 Cluster, Opteron 12 Core 2.10 GHz, Infiniband QDR"
"165","-3.891",166,165,240090,367.08,654.0536123,"Amazon EC2 Cluster, Xeon 8C 2.60GHz, 10G Ethernet"
"166","-3.435",2,166,191100,52.6176,3631.86,"Dell T620 Cluster, Intel Xeon E5-2630v2 6C 2.600GHz, Infiniband FDR, NVIDIA K20"
"167","-3.748",54,167,238200,226.8,1050.26455,"Xtreme-X , Xeon E5-2670 8C 2.600GHz, Infiniband QDR, NVIDIA 2090"
"168","-3.970",183,168,237900,465.4,511.1731844,"Fujitsu PRIMERGY CX250 & RX300, Xeon E5-2690 8C 2.900GHz, Infiniband FDR/QDR"
"169","-4.224",321,169,237800,1064,223.4962406,"SGI ICE 8200EX, Xeon E5450 4C 3.000GHz, Infiniband"
"170","-4.305",386,170,237200,1380.07173,171.8751242,"Cray XE6, Opteron 12 Core 2.10 GHz, Custom"
"171","-4.418",439,171,234248,1944,120.4979424,"Cluster Platform DL380p Gen8 , Xeon E5-2630 6C 2.300GHz, Gigabit Ethernet"
"172","-4.213",286,172,234232,994.8,235.4563731,"Cluster Platform SL230s Gen8, Xeon E5-2670 8C 2.600GHz, Infiniband FDR"
"173","-4.249",333,173,232694,1104,210.7735507,"Cluster Platform SL230s Gen8, Xeon E5-2670 8C 2.600GHz, Infiniband QDR"
"174","-4.249",334,174,232694,1104,210.7735507,"Cluster Platform SL230s Gen8, Xeon E5-2670 8C 2.600GHz, Infiniband QDR"
"175","-4.035",199,175,230600,540.4,426.7209474,"Xtreme-X 1320H-LANL, Opteron 12 Core 2.30 GHz, Infiniband QDR"
"176","-3.804",89,176,228842.88,251.26,910.7811828,"iDataPlex DX360M4, Xeon E5-2670 8C 2.600GHz, Infiniband FDR"
"177","-4.473",466,177,228828.7,2216.7,103.2294402,"Cluster Platform DL380e Gen8, Xeon E5-2430L 8C 2.000GHz, Gigabit Ethernet"
"178","-4.426",438,178,227236,1879.2,120.9216688,"Cluster Platform DL160 Gen8 , Xeon E5-2630 6C 2.300GHz, Gigabit Ethernet"
"179","-3.807",77,179,227026.67,249.26,910.8026559,"iDataPlex DX360M4, Xeon E5-2670 8C 2.600GHz, Infiniband FDR"
"180","-4.476",463,180,226214.2,2187.9,103.3932995,"Cluster Platform DL380e Gen8, Xeon E5-2430L 8C 2.000GHz, Gigabit Ethernet"
"181","-4.003",185,181,225617,467,483.1199143,"Saxonid 6100, Opteron 6272 16C 2.100GHz, Infiniband QDR"
"182","-4.461",448,182,224670,2054.4,109.3603972,"Cluster Platform DL380e Gen8, Xeon E5-2450 8C 2.100GHz, Gigabit Ethernet"
"183","-4.480",461,183,222796,2150.4,103.6067708,"Cluster Platform DL380p Gen8 , Xeon E5-2650 8C 2.000GHz, Gigabit Ethernet"
"184","-3.813",96,184,222664,245,908.8326531,"Bullx DLC B710 Blades, Intel Xeon E5-2695v2 12C 2.400GHz, Infiniband FDR"
"185","-4.367",391,185,219838,1449.12,151.7044827,"Bullx B500 Cluster, Xeon X56xx 3.06Ghz, QDR Infiniband"
"186","-4.302",352,186,217890,1152,189.140625,"Cluster Platform SL230s Gen8, Xeon E5-2670 8C 2.600GHz, 10G Ethernet"
"187","-4.724",497,187,215665.1,4458,48.37709735,"HP DL160 Cluster G6, Xeon E5645 6C 2.40GHz, Gigabit Ethernet"
"188","-4.382",393,188,214200,1442.64,148.4777907,"Cray XE6, Opteron 6172 12C 2.10GHz, Cray Gemini interconnect"
"189","-3.936",172,189,214100,337.32375,634.7018258,"Cray XC30, Xeon E5-2670 8C 2.600GHz, Aries interconnect "
"190","-3.851",121,190,213778,255.2,837.6880878,"iDataPlex DX360M4, Xeon E5-2670 8C 2.600GHz, Infiniband FDR"
"191","-3.651",47,191,212912,132,1612.969697,"SGI Rackable C1104G-RP5, Xeon E5-2670 8C 2.600GHz, Infiniband FDR, Intel Xeon Phi"
"192","-3.850",120,192,212553,251.2,846.1504777,"iDataPlex DX360M4, Xeon E5-2670 8C 2.600GHz, Infiniband FDR"
"193","-4.039",187,193,211703.7,462.3,457.935756,"Power 775, POWER7 8C 3.84 GHz, Custom"
"194","-4.039",188,194,211703.7,462.3,457.935756,"Power 775, POWER7 8C 3.84 GHz, Custom"
"195","-3.895",145,195,211700,289,732.5259516,"NUDT YH MPP, Xeon X56xx (Westmere-EP) 2.93 GHz, Proprietary"
"196","-4.206",236,196,209735,780.3,268.7876458,"Cluster Platform 3000 BL460c Gen8, Xeon E5-2680 8C 2.700GHz, 10G Ethernet"
"197","-4.452",437,197,207271.6,1697.4,122.1112289,"Cluster Platform DL380p Gen8 , Xeon E5-2630 6C 2.300GHz, Gigabit Ethernet"
"198","-4.325",354,198,202456,1070.4,189.1405082,"Cluster Platform SL230s Gen8, Xeon E5-2670 8C 2.600GHz, 10G Ethernet"
"199","-4.512",464,199,200996,1944,103.3930041,"Cluster Platform DL380e Gen8, Xeon E5-2430L 8C 2.000GHz, Gigabit Ethernet"
"200","-4.493",446,200,199824,1802.4,110.8655126,"Cluster Platform DL360e Gen8, Xeon E5-2450 8C 2.100GHz, Gigabit Ethernet"
"201","-4.512",460,201,197937,1882.8,105.1290631,"Cluster Platform DL380p Gen8 , Xeon E5-2650 8C 2.000GHz, Gigabit Ethernet"
"202","-4.235",257,202,197801,763.2,259.173218,"Cluster Platform 3000 BL460c Gen8, Xeon E5-2670 8C 2.600GHz, 10G Ethernet"
"203","-4.465",436,203,197732.7,1611.9,122.6705751,"Cluster Platform DL360p Gen8, Xeon E5-2630 6C 2.300GHz, Gigabit Ethernet"
"204","-3.854",97,204,196234,217.2,903.4714549,"Inspur TS10000, Xeon E5-2670 8C 2.600GHz, Infiniband FDR, K20M/Xeon Phi 5110P"
"205","-4.428",404,205,194669.8,1387.2,140.3329008,"Cluster Platform SL230s Gen8, Xeon E5-2670 8C 2.600GHz, 10G Ethernet"
"206","-4.243",256,206,192522,741.6,259.6035599,"Cluster Platform 3000 BL460c Gen8, Xeon E5-2670 8C 2.60GHz, 10G Ethernet"
"207","-4.243",255,207,192302,740.7,259.6219792,"Cluster Platform 3000 BL460c Gen8, Xeon E5-2670 8C 2.60GHz, 10G Ethernet"
"208","-3.927",154,208,192100,264.32,726.7705811,"Cray XC30, Intel Xeon E5-2692v2 10C 3.000GHz, Aries interconnect "
"209","-3.903",133,209,191938,243.69,787.6318273,"xSeries x3750 Cluster, Xeon E5-2680 8C 2.700GHz, Infiniband FDR"
"210","-3.792",53,210,191500,169,1133.136095,"NEC LX-2400, Intel Xeon E5-2660v2 10C 2.200GHz, Infiniband QDR"
"211","-4.281",316,211,191400,831,230.3249097,"BX900 Xeon X5570 2.93GHz , Infiniband QDR"
"212","-3.955",161,212,190953,285.38,669.1183685,"x3650M4 Cluster, Xeon E5-2670 8C 2.600GHz, Infiniband FDR"
"213","-4.254",263,213,190947,756,252.5753968,"Cluster Platform 3000 BL460c Gen8, Xeon E5-2670 8C 2.600GHz, 10G Ethernet"
"214","-4.129",207,214,190900,504,378.7698413,"Blue Gene/P Solution"
"215","-4.302",330,215,189651,872.1,217.4647403,"Cluster Platform 3000 BL460c Gen8, Xeon E5-2660 8C 2.200GHz, 10G Ethernet"
"216","-3.579",16,216,188967,82.19,2299.148315,"BlueGene/Q, Power BQC 16C 1.60GHz, Custom"
"217","-3.579",13,217,188967,82.19,2299.148315,"BlueGene/Q, Power BQC 16C 1.600GHz, Custom Interconnect"
"218","-3.657",43,218,188967,106,1782.707547,"BlueGene/Q, Power BQC 16C 1.600GHz, Custom Interconnect"
"219","-3.579",15,219,188967,82.19,2299.148315,"BlueGene/Q, Power BQC 16C 1.600GHz, Custom Interconnect"
"220","-3.579",12,220,188967,82.19,2299.148315,"BlueGene/Q, Power BQC 16C 1.60 GHz, Custom"
"221","-3.579",14,221,188967,82.19,2299.148315,"BlueGene/Q, Power BQC 16C 1.600GHz, Custom Interconnect"
"222","-3.579",17,222,188967,82.19,2299.148315,"BlueGene/Q, Power BQC 16C 1.60GHz, Custom"
"223","-4.303",329,223,188738,867.6,217.5403412,"Cluster Platform 3000 BL460c Gen8, Xeon E5-2660 8C 2.200GHz, 10G Ethernet"
"224","-4.246",250,224,188725,720,262.1180556,"Clustervision CV-AIRE5, Xeon E5-2670 8C 2.600GHz, Infiniband QDR"
"225","-3.975",173,225,188700,297.63,634.0086685,"Z24XX/SL390s Cluster, Xeon E5530/E5645 6C 2.40GHz, Infiniband QDR, NVIDIA 2090/2070"
"226","-3.866",76,226,187373,205.72,910.8156718,"iDataPlex DX360M4, Xeon E5-2670 8C 2.600GHz, Infiniband FDR"
"227","-3.929",141,227,186900,252,741.6666667,"Cluster Platform 3000 SL6500, Xeon E5 (Sandy Bridge - EP) 8C 2.60GHz, FDR Infiniband"
"228","-4.521",453,228,186888,1726.8,108.2279361,"Cluster Platform DL360e Gen8, Xeon E5-2450 8C 2.100GHz, Gigabit Ethernet"
"229","-4.252",254,229,186782,718.2,260.0696185,"Cluster Platform 3000 BL460c Gen8, Xeon E5-2670 8C 2.600GHz, 10G Ethernet"
"230","-4.253",252,230,186118,715.5,260.1229909,"Cluster Platform 3000 BL460c Gen8, Xeon E5-2670 8C 2.600GHz, 10G Ethernet"
"231","-4.542",467,231,186111,1836,101.3676471,"Cluster Platform DL380p Gen8 , Xeon E5-2650 8C 2.000GHz, Gigabit Ethernet"
"232","-4.111",201,232,184809,445.2,415.1145553,"Cray CS300-AC, Xeon E5-2670 8C 2.600GHz, Infiniband QDR"
"233","-4.111",202,233,184809,445.2,415.1145553,"Cray CS300-AC, Xeon E5-2670 8C 2.600GHz, Infiniband QDR"
"234","-4.357",362,234,183379,975,188.0810256,"Dell PowerEdge C6220, Xeon E5-2670 8C 2.600GHz, Infiniband FDR"
"235","-4.446",403,235,182746,1296,141.007716,"Cluster Platform SL230s Gen8, Xeon E5-2670 8C 2.600GHz, Gigabit Ethernet"
"236","-4.344",344,236,182484,927,196.8543689,"Cluster Platform 3000 BL460c Gen8, Xeon E5-2650 8C 2.000GHz, 10G Ethernet"
"237","-4.374",380,237,180600,1000,180.6,"Dawning 5000A, QC Opteron 1.9 Ghz, Infiniband, Windows HPC 2008"
"238","-4.617",475,238,179634.4,2182.18,82.31878214,"Cluster Platform 3000 BL2x220, L54xx 2.5 Ghz, Infiniband"
"239","-4.091",194,239,178625,390.07,457.9306278,"Power 775, POWER7 8C 3.836GHz, Custom Interconnect"
"240","-3.925",134,240,178600,227,786.784141,"MEGWARE MiriQuid, Xeon E5-2670 8C 2.600GHz, Infiniband FDR"
"241","-3.893",103,241,178148,203.52,875.3341195,"iDataPlex DX360M4, Xeon E5-2670 8C 2.600GHz, Infiniband FDR"
"242","-3.893",104,242,178148,203.52,875.3341195,"iDataPlex DX360M4, Xeon E5-2670 8C 2.600GHz, Infiniband FDR"
"243","-4.135",205,243,177100,442,400.678733,"Acer AR585 F1 Cluster, Opteron 12C 2.2GHz, QDR infiniband"
"244","-4.543",457,244,176753.8,1661.4,106.3884676,"Cluster Platform DL380p Gen8 , Xeon E5-2620 6C 2.000GHz, Gigabit Ethernet"
"245","-4.456",401,245,176420,1248,141.3621795,"Cluster Platform SL230s Gen8, Xeon E5-2670 8C 2.600GHz, Gigabit Ethernet"
"246","-4.456",402,246,176420,1248,141.3621795,"Cluster Platform SL230s Gen8, Xeon E5-2670 8C 2.600GHz, Gigabit Ethernet"
"247","-3.858",62,247,176347.33,177.84,991.6066689,"BladeCenter HS23 Cluster, Xeon E5-2680 8C 2.700GHz, Infiniband QDR"
"248","-4.259",234,248,176110,655.2,268.7881563,"Cluster Platform 3000 BL460c Gen8, Xeon E5-2680 8C 2.700GHz, 10G Ethernet"
"249","-4.259",235,249,176110,655.2,268.7881563,"Cluster Platform 3000 BL460c Gen8, Xeon E5-2680 8C 2.700GHz, 10G Ethernet"
"250","-4.372",361,250,173960,922.05,188.6665582,"Cluster Platform 3000 BL460c Gen8, Xeon E5-2670 8C 2.600GHz, Gigabit Ethernet"
"251","-4.545",452,251,172862,1597.2,108.2281493,"Cluster Platform DL360e Gen8, Xeon E5-2450 8C 2.100GHz, Gigabit Ethernet"
"252","-4.275",251,252,172448,660.15,261.2254791,"Cluster Platform 3000 BL460c Gen8, Xeon E5-2670 8C 2.600GHz, 10G Ethernet"
"253","-4.550",456,253,172029.2,1612.8,106.6649306,"Cluster Platform DL360p Gen8, Xeon E5-2620 6C 2.000GHz, Gigabit Ethernet"
"254","-4.504",434,254,171966,1385.1,124.1542127,"Cluster Platform DL360p Gen8, Xeon E5-2630 6C 2.300GHz, Gigabit Ethernet"
"255","-4.377",355,255,170698,903.6,188.9088092,"Cluster Platform 3000 BL460c Gen8, Xeon E5-2670 8C 2.60GHz, 10G Ethernet"
"256","-4.377",356,256,170698,903.6,188.9088092,"Cluster Platform 3000 BL460c Gen8, Xeon E5-2670 8C 2.60GHz, 10G Ethernet"
"257","-4.209",219,257,168800,510,330.9803922,"iDataPlex, Xeon X56xx 6C 2.93 GHz, Infiniband"
"258","-4.402",384,258,168600,956.07,176.3469202,"BladeCenter HS22 Cluster (WM), Xeon E5649 6C 2.530GHz, Gigabit Ethernet"
"259","-4.284",253,259,168091,646.2,260.1222532,"Cluster Platform 3000 BL460c Gen8, Xeon E5-2670 8C 2.600GHz, 10G Ethernet"
"260","-3.608",10,260,167500,71.014,2358.689836,"Nitro G16 3GPU, Xeon E5-2650 8C 2.000GHz, Infiniband FDR, Nvidia K20m"
"261","-4.667",480,261,167126,2222.4,75.20068395,"Cluster Platform DL360e Gen8, Xeon E5-2450L 8C 1.800GHz, Gigabit Ethernet"
"262","-4.559",455,262,166836.5,1559.7,106.9670449,"Cluster Platform DL360p Gen8, Xeon E5-2620 6C 2.000GHz, Gigabit Ethernet"
"263","-4.309",279,263,166700,688.94,241.9659187,"Dell Xanadu 3 Cluster, Xeon X5660 2.8 Ghz, QLogic InfiniBand QDR"
"264","-4.035",179,264,166700,282.43,590.2347484,"PRIMEHPC FX10, SPARC64 IXfx 16C 1.848GHz, Tofu interconnect"
"265","-4.325",315,265,165708.2,717.525,230.9441483,"Cluster Platform 3000 BL460c Gen8, Xeon E5-2630 6C 2.300GHz, 10G Ethernet"
"266","-4.910",500,266,165600,4812.42,34.41096164,"Cray XT5 QC 2.4 GHz"
"267","-4.319",282,267,163900,690,237.5362319,"Cluster Platform SL230s Gen8, Xeon E5-2670 8C 2.600GHz, Infiniband FDR"
"268","-4.478",400,268,163667.3,1152,142.072309,"Cluster Platform SL250s Gen8, Xeon E5-2670 8C 2.600GHz, Gigabit Ethernet"
"269","-4.346",327,269,162344,738.9,219.7103803,"Cluster Platform 3000 BL460c Gen8, Xeon E5-2660 8C 2.200GHz, 10G Ethernet"
"270","-4.325",297,270,162288.77,689.4,235.4058167,"xSeries x3650M4 Cluster, Xeon E5-2670 8C 2.600GHz, Gigabit Ethernet"
"271","-4.221",218,271,162098,489.75,330.9811128,"iDataPlex DX360M3, Xeon X5670 6C 2.93 GHz, Infiniband QDR"
"272","-4.340",319,272,161800,719,225.0347705,"SGI ICE 8400EX Xeon X5570 4-core 2.93 GHz, Infiniband"
"273","-4.394",357,273,161517,855,188.9087719,"Cluster Platform 3000 BL460c Gen8, Xeon E5-2670 8C 2.60GHz, 10G Ethernet"
"274","-4.482",399,274,161261,1134,142.2054674,"Cluster Platform SL230s Gen8, Xeon E5-2670 8C 2.600GHz, 10G Ethernet"
"275","-3.990",157,275,161259,228.28,706.4087962,"xSeries x3650 Cluster, Xeon E5-2680 8C 2.700GHz, Infiniband QDR"
"276","-4.295",249,276,160907.1,613.8,262.1490714,"Cluster Platform 3000 BL460c Gen8, Xeon E5-2670 8C 2.60GHz, 10G Ethernet"
"277","-4.449",390,277,160882.8,1014.3,158.6146111,"Cluster Platform 3000 BL460c Gen8, Xeon E5-2660 8C 2.200GHz, Gigabit Ethernet"
"278","-4.308",269,278,160816,639.225,251.5796472,"Cluster Platform 3000 BL460c Gen8, Xeon E5-2640 6C 2.500GHz, 10G Ethernet"
"279","-4.326",281,279,160300,673.92,237.8620608,"Itautec Cluster, Xeon E5-2643 4C 3.300GHz, Infiniband FDR, NVIDIA 2075"
"280","-4.369",336,280,160200,774,206.9767442,"SGI ICE 8200 Enh. LX, Xeon X5560 2.8Ghz"
"281","-4.119",186,281,160100,342.3,467.7183757,"Cray XE6m-200, Opteron 6276 16C 2.300GHz, Cray Gemini interconnect"
"282","-4.778",491,282,159308,2899,54.95274232,"Cluster Platform SL335s Gen7, Opteron 4171 6C 2.100GHz, 10G Ethernet"
"283","-3.909",69,283,158696,170.16,932.6281147,"iDataPlex DX360M4, Xeon E5-2670 8C 2.600GHz, Infiniband FDR"
"284","-4.780",493,284,158253,2880,54.94895833,"Cluster Platform SL335s Gen7, Opteron 4171 6C 2.100GHz, 10G Ethernet"
"285","-4.288",231,285,157961,578.7,272.9583549,"Cluster Platform 3000 BL460c Gen8, Xeon E5-2680 8C 2.700GHz, 10G Ethernet"
"286","-3.933",110,286,157708,181.31,869.8251613,"IBM Flex System x240, Xeon E5-2670 8C 2.600GHz, Infiniband FDR"
"287","-3.933",111,287,157708,181.31,869.8251613,"IBM Flex System x240, Xeon E5-2670 8C 2.600GHz, Infiniband FDR"
"288","-3.933",112,288,157708,181.31,869.8251613,"IBM Flex System x240, Xeon E5-2670 8C 2.600GHz, Infiniband FDR"
"289","-4.489",395,289,157240,1104,142.4275362,"Cluster Platform SL230s Gen8, Xeon E5-2670 8C 2.600GHz, Gigabit Ethernet"
"290","-4.489",396,290,157240,1104,142.4275362,"Cluster Platform SL230s Gen8, Xeon E5-2670 8C 2.600GHz, Gigabit Ethernet"
"291","-4.302",247,291,156853,597.6,262.4715529,"Cluster Platform 3000 BL460c Gen8, Xeon E5-2670 8C 2.600GHz, 10G Ethernet"
"292","-3.992",147,292,155589,213.82,727.6634552,"xSeries x3650M4 Cluster, Xeon E5-2680 8C 2.700GHz, Infiniband"
"293","-3.992",148,293,155589,213.82,727.6634552,"xSeries x3650M4 Cluster, Xeon E5-2680 8C 2.700GHz, Infiniband"
"294","-4.590",462,294,155534,1501.2,103.6064482,"Cluster Platform DL380p Gen8 , Xeon E5-2650 8C 2.000GHz, Gigabit Ethernet"
"295","-4.295",232,295,155527,573.3,271.2837956,"xSeries x3650M4 Cluster, Xeon E5-2670 8C 2.600GHz, Gigabit Ethernet"
"296","-4.408",358,296,154716,819,188.9084249,"Cluster Platform 3000 BL460c Gen8, Xeon E5-2670 8C 2.600GHz, 10G Ethernet"
"297","-4.408",359,297,154716,819,188.9084249,"Cluster Platform 3000 BL460c Gen8, Xeon E5-2670 8C 2.600GHz, 10G Ethernet"
"298","-4.529",426,298,154346,1211.4,127.4112597,"Cluster Platform DL380p Gen8 , Xeon E5-2640 6C 2.500GHz, Gigabit Ethernet"
"299","-3.969",132,299,154000,194.5125,791.722897,"Bullx B505, Xeon E56xx (Westmere-EP) 2.40 GHz, Infiniband QDR"
"300","-4.508",408,300,153900,1125,136.8,"Cluster Platform DL380e Gen8, Xeon E5-2640 6C 2.500GHz, Gigabit Ethernet"
"301","-4.581",451,301,153381,1417.2,108.2281964,"Cluster Platform DL360e Gen8, Xeon E5-2450 8C 2.100GHz, Gigabit Ethernet"
"302","-4.344",298,302,152912.09,649.57,235.4050988,"xSeries x3650M4 Cluster, Xeon E5-2670 8C 2.600GHz, Gigabit Ethernet"
"303","-4.217",215,303,152900,430,355.5813953,"Megware Saxonid 6100, Opteron 8C 2.2 GHz, Infiniband QDR"
"304","-4.538",430,304,152727.4,1219.5,125.2377204,"Cluster Platform DL380p Gen8 , Xeon E5-2630 6C 2.300GHz, Gigabit Ethernet"
"305","-4.588",458,305,152433,1432.8,106.388191,"Cluster Platform DL380p Gen8 , Xeon E5-2620 6C 2.000GHz, Gigabit Ethernet"
"306","-4.338",280,306,152347.9,633.6,240.4480745,"Cluster Platform SL230s Gen8, Xeon E5-2670 8C 2.60GHz, Infiniband FDR"
"307","-4.451",389,307,152200,912.8,166.739702,"PowerEdge C6100 Cluster, Xeon X5660 2.8 Ghz, Infiniband"
"308","-4.345",299,308,152010.48,645.74,235.4050856,"xSeries x3650M4 Cluster, Xeon E5-2680 8C 2.700GHz, Gigabit Ethernet"
"309","-4.328",276,309,151300,604.8,250.1653439,"Cluster Platform SL230s Gen8, Xeon E5-2670 8C 2.600GHz, Infiniband QDR"
"310","-3.907",61,310,150571.07,151.84,991.6429795,"BladeCenter HS23 Cluster, Xeon E5-2680 8C 2.700GHz, Infiniband QDR"
"311","-3.499",1,311,125100,27.780363,4503.180898,"LX 1U-4GPU/104Re-1G  Cluster, Intel Xeon E5-2620v2 6C 2.100GHz, Infiniband FDR, NVIDIA K20x"
"312","-4.545",432,312,150289,1210.5,124.1544816,"Cluster Platform DL360p Gen8, Xeon E5-2630 6C 2.300GHz, Gigabit Ethernet"
"313","-4.370",326,313,149900,680.06,220.4217275,"PowerEdge 1950/SunFire X2200/IBM dx340/dx360/HP SL160/DL165, Xeon/Opteron 2.3-2.67GHz, Myrinet 10G"
"314","-4.589",450,314,149745,1383.6,108.2285343,"Cluster Platform DL360e Gen8, Xeon E5-2450 8C 2.100GHz, Gigabit Ethernet"
"315","-4.263",222,315,149185,475.2,313.9414983,"Cluster Platform 3000 BL460c Gen8, Xeon E5-2670 8C 2.600GHz, Infiniband FDR"
"316","-3.929",71,316,148778,159.53,932.6020184,"iDataPlex DX360M4, Xeon E5-2670 8C 2.600GHz, Infiniband FDR"
"317","-3.929",70,317,148778,159.53,932.6020184,"iDataPlex DX360M3, Xeon E5-2670 8C 2.600GHz, Infiniband QDR"
"318","-4.797",490,318,148650.6,2688,55.3015625,"Cluster Platform 4000 BL685c, Opteron 6274 16C 2.200GHz, Gigabit Ethernet"
"319","-4.506",394,319,148508.5,1039.2,142.9065627,"Cluster Platform SL230s Gen8, Xeon E5-2670 8C 2.600GHz, Gigabit Ethernet"
"320","-4.320",243,320,147806.8,561.6,263.1887464,"Cluster Platform 3000 BL460c Gen8, Xeon E5-2670 8C 2.600GHz, 10G Ethernet"
"321","-4.354",289,321,147682.78,627.35,235.4073165,"xSeries x3550M3 Cluster, Xeon E5-2670 8C 2.600GHz, Gigabit Ethernet"
"322","-4.354",290,322,147682.78,627.35,235.4073165,"xSeries x3550M3 Cluster, Xeon E5-2670 8C 2.600GHz, Gigabit Ethernet"
"323","-4.354",291,323,147682.78,627.35,235.4073165,"xSeries x3550M3 Cluster, Xeon E5-2670 8C 2.600GHz, Gigabit Ethernet"
"324","-4.354",292,324,147682.78,627.35,235.4073165,"xSeries x3550M3 Cluster, Xeon E5-2670 8C 2.600GHz, Gigabit Ethernet"
"325","-4.054",174,325,147329,234.66,627.8402796,"Cray XC30, Xeon E5-2670 8C 2.600GHz, Aries interconnect "
"326","-4.543",422,326,146601,1141.45,128.4340094,"xSeries x3650M4 Cluster, Xeon E5-2670 8C 2.600GHz, Gigabit Ethernet"
"327","-4.543",423,327,146601,1141.45,128.4340094,"xSeries x3650M4 Cluster, Xeon E5-2670 8C 2.600GHz, Gigabit Ethernet"
"328","-3.616",9,328,146241,55.624,2629.09895,"iDataPlex DX360M4, Intel Xeon E5-2680v2  10C 2.800GHz, Infiniband, NVIDIA K20x"
"329","-4.426",360,329,145875,772.2,188.9083139,"Cluster Platform 3000 BL460c Gen8, Xeon E5-2670 8C 2.600GHz, 10G Ethernet"
"330","-4.174",198,330,145600,339.15,429.3085655,"Sunway 4000H Cluster, Xeon X56xx (Westmere-EP) 2.93 GHz, Infiniband QDR"
"331","-4.432",364,331,145316,782,185.826087,"xSeries x3650M3 Cluster, Xeon E5649 6C 2.530GHz, Gigabit Ethernet"
"332","-4.432",365,332,145316,782,185.826087,"xSeries x3650M3 Cluster, Xeon E5649 6C 2.530GHz, Gigabit Ethernet"
"333","-4.359",294,333,145248,617.01,235.4062333,"xSeries x3650M4 Cluster, Xeon E5-2670 8C 2.600GHz, Gigabit Ethernet"
"334","-4.359",295,334,145248,617.01,235.4062333,"xSeries x3650M4 Cluster, Xeon E5-2670 8C 2.600GHz, Gigabit Ethernet"
"335","-4.359",296,335,145248,617.01,235.4062333,"xSeries x3650M4 Cluster, Xeon E5-2670 8C 2.600GHz, Gigabit Ethernet"
"336","-3.611",7,336,144889.72,53.62,2702.15815,"iDataPlex DX360M4, Intel Xeon E5-2650v2  8C 2.600GHz, Infiniband FDR14, NVIDIA K20x"
"337","-4.362",312,337,144323,614.4,234.9007161,"Cluster Platform SL230s Gen8, Xeon E5-2670 8C 2.600GHz, Infiniband FDR"
"338","-4.329",248,338,143624,547.2,262.4707602,"Cluster Platform 3000 BL460c Gen8, Xeon E5-2670 8C 2.600GHz, 10G Ethernet"
"339","-4.364",303,339,143265,608.59,235.4047881,"xSeries x3650M4 Cluster, Xeon E5-2670 8C 2.600GHz, Gigabit Ethernet"
"340","-4.364",304,340,143265,608.59,235.4047881,"xSeries x3650M4 Cluster, Xeon E5-2670 8C 2.600GHz, Gigabit Ethernet"
"341","-4.364",305,341,143265,608.59,235.4047881,"xSeries x3650M4 Cluster, Xeon E5-2670 8C 2.600GHz, Gigabit Ethernet"
"342","-4.364",306,342,143265,608.59,235.4047881,"xSeries x3650M4 Cluster, Xeon E5-2670 8C 2.600GHz, Gigabit Ethernet"
"343","-4.364",307,343,143265,608.59,235.4047881,"xSeries x3650M4 Cluster, Xeon E5-2670 8C 2.600GHz, Gigabit Ethernet"
"344","-4.364",308,344,143265,608.59,235.4047881,"xSeries x3650M4 Cluster, Xeon E5-2670 8C 2.600GHz, Gigabit Ethernet"
"345","-4.364",309,345,143265,608.59,235.4047881,"xSeries x3650M4 Cluster, Xeon E5-2670 8C 2.600GHz, Gigabit Ethernet"
"346","-4.334",258,346,143219,552.6,259.1730004,"Cluster Platform 3000 BL460c Gen8, Xeon E5-2670 8C 2.600GHz, 10G Ethernet"
"347","-4.436",366,347,143152,770.5,185.7910448,"xSeries x3550M3 Cluster, Xeon E5649 6C 2.530GHz, Gigabit Ethernet"
"348","-4.444",376,348,142912.8,786,181.8229008,"Cluster Platform 3000 BL460c Gen8, Intel Xeon E5-2658v2 10C 2.400GHz, 10G Ethernet"
"349","-3.956",98,349,142700,160,891.875,"iDataPlex DX360M3, Xeon E5645 6C 2.40 GHz, Infiniband QDR, NVIDIA 2070"
"350","-4.329",238,350,141894.9,533.7,265.8701518,"Cluster Platform 3000 BL460c Gen8, Xeon E5-2670 8C 2.60GHz, 10G Ethernet"
"351","-4.894",499,351,141415.9,3340.8,42.32995091,"Cluster Platform SL165z G7, Opteron 6172 12C 2.100GHz, Gigabit Ethernet"
"352","-4.368",285,352,141281.39,600,235.4689833,"xSeries x3650M4 Cluster, Xeon E5-2670 8C 2.600GHz, Gigabit Ethernet"
"353","-3.953",94,353,141059,154.88,910.7631715,"iDataPlex DX360M4, Xeon E5-2670 8C 2.600GHz, Infiniband QDR"
"354","-3.968",116,354,141027.73,162.87,865.8913858,"xSeries x3650 Cluster, Xeon E5649 6C 2.530GHz, Infiniband, NVIDIA 2090"
"355","-4.334",241,355,140874.3,534.6,263.513468,"Cluster Platform 3000 BL460c Gen8, Xeon E5-2670 8C 2.600GHz, 10G Ethernet"
"356","-4.735",482,356,140779.3,1969.2,71.49060532,"Cluster Platform 3000 BL460c G7, Xeon X5650 6C 2.660GHz, Gigabit Ethernet"
"357","-4.423",343,357,140533,710.4,197.8223536,"Cluster Platform SL230s Gen8, Xeon E5-2670 8C 2.600GHz, 10G Ethernet"
"358","-3.863",51,358,140446,114.5,1226.60262,"SGI ICE X, Intel Xeon E5-2695v2 12C 2.400GHz, Infiniband FDR"
"359","-3.955",90,359,140151,153.88,910.7811282,"iDataPlex DX360M4, Xeon E5-2670 8C 2.600GHz, Infiniband"
"360","-3.955",91,360,140151,153.88,910.7811282,"iDataPlex DX360M4, Xeon E5-2670 8C 2.600GHz, Infiniband"
"361","-3.955",92,361,140151,153.88,910.7811282,"iDataPlex DX360M4, Xeon E5-2670 8C 2.600GHz, Infiniband"
"362","-4.389",324,362,139953,631.8,221.5147198,"Cluster Platform 3000 BL460c Gen8, Xeon E5-2660 8C 2.200GHz, 10G Ethernet"
"363","-4.051",162,363,139457,208.42,669.1152481,"xSeries x3650M4 Cluster, Xeon E5-2670 8C 2.600GHz, Infiniband"
"364","-3.994",128,364,139255,172.77,806.0137755,"iDataPlex DX360M4, Xeon E5-2690 8C 2.900GHz, Infiniband FDR"
"365","-4.026",151,365,139243.02,191.36,727.649561,"xSeries x3650M4 Cluster, Xeon E5-2670 8C 2.600GHz, Infiniband"
"366","-4.338",242,366,139214,528.3,263.5131554,"Cluster Platform 3000 BL460c Gen8, Xeon E5-2670 8C 2.600GHz, 10G Ethernet"
"367","-4.329",233,367,139027,512.48,271.2827818,"iDataPlex DX360M4, Xeon E5-2670 8C 2.600GHz, Gigabit Ethernet"
"368","-4.799",489,368,138358.5,2340,59.1275641,"Cluster Platform 4000 BL465c, Opteron 6174 12C 2.200GHz, Gigabit Ethernet"
"369","-4.553",416,369,138132.7,1047.6,131.8563383,"Cluster Platform DL388p, Xeon E5-2609  4C 2.400GHz, Gigabit Ethernet"
"370","-4.377",300,370,137314,583.31,235.4048448,"xSeries x3650M4 Cluster, Xeon E5-2670 8C 2.600GHz, Gigabit Ethernet"
"371","-4.377",301,371,137314,583.31,235.4048448,"xSeries x3650M4 Cluster, Xeon E5-2670 8C 2.600GHz, Gigabit Ethernet"
"372","-4.377",302,372,137314,583.31,235.4048448,"xSeries x3650M4 Cluster, Xeon E5-2670 8C 2.600GHz, Gigabit Ethernet"
"373","-4.022",139,373,136700,182,751.0989011,"Bullx B510, Xeon E5-2670 8C 2.600GHz, Infiniband QDR"
"374","-4.023",140,374,136400,182,749.4505495,"Bullx B510, Xeon E5-2670 8C 2.600GHz, Infiniband QDR"
"375","-4.213",204,375,136300,337,404.4510386,"iDataPlex DX360M3, Xeon 2.66, Infiniband"
"376","-3.964",93,376,136216,149.56,910.778283,"iDataPlex DX360M4, Xeon E5-2670 8C 2.600GHz, Infiniband FDR14"
"377","-4.380",293,377,135601.28,576.03,235.4066281,"xSeries x3650M4 Cluster, Xeon E5-2670 8C 2.600GHz, Gigabit Ethernet"
"378","-4.072",168,378,135400,210.35,643.6890896,"Xtreme-X , Xeon E5-2670 8C 2.600GHz, Infiniband FDR"
"379","-4.396",320,379,135374,604.8,223.832672,"Cluster Platform SL250s Gen8, Xeon E5-2660 8C 2.200GHz, Infiniband FDR, NVIDIA 2090"
"380","-4.346",240,380,135055,511.2,264.192097,"Cluster Platform 3000 BL460c Gen8, Xeon E5-2670 8C 2.600GHz, 10G Ethernet"
"381","-4.401",323,381,134438,605.7,221.9547631,"Cluster Platform 3000 BL460c Gen8, Xeon E5-2660 8C 2.200GHz, 10G Ethernet"
"382","-4.749",483,382,134280.8,1878.3,71.49060321,"Cluster Platform 3000 BL460c G7, Xeon X5650 6C 2.66GHz, Gigabit Ethernet"
"383","-4.384",310,383,134248.88,570.29,235.4045836,"xSeries x3650M4 Cluster, Xeon E5-2670 8C 2.600GHz, Gigabit Ethernet"
"384","-4.070",164,384,133700,203.84,655.9065934,"Cray XC30, Intel Xeon E5-2670v2  10C 2.500GHz, Aries interconnect "
"385","-4.070",165,385,133700,203.84,655.9065934,"Cray XC30, Intel Xeon E5-2670v2  10C 2.500GHz, Aries interconnect "
"386","-4.751",481,386,133637.4,1869.3,71.49061146,"Cluster Platform BL460c/280c G7, Xeon X5650 6C 2.66 GHz, Gigabit Ethernet"
"387","-4.302",224,387,133509,432,309.0486111,"SGI ICE X, Intel Xeon E5-2690v2 10C 3.000GHz, Infiniband FDR"
"388","-4.471",381,388,133212,747.4,178.2338774,"BladeCenter HS22 Cluster (WM), Xeon E5649 6C 2.530GHz, Gigabit Ethernet"
"389","-4.489",388,389,132800,786,168.956743,"Cluster Platform 3000 BL460c, Xeon X5365 4C 3.000GHz, Infiniband DDR"
"390","-3.932",56,390,132583.57,127.9,1036.618999,"BladeCenter HS23 Cluster, Xeon E5-2670 8C 2.600GHz, Infiniband QDR"
"391","-3.932",57,391,132583.57,127.9,1036.618999,"BladeCenter HS23 Cluster, Xeon E5-2670 8C 2.600GHz, Infiniband QDR"
"392","-3.932",58,392,132583.57,127.9,1036.618999,"BladeCenter HS23 Cluster, Xeon E5-2670 8C 2.600GHz, Infiniband QDR"
"393","-4.283",217,393,132558,400.5,330.9812734,"iDataPlex DX360M3, Xeon X5670 6C 2.93 GHz, Infiniband QDR"
"394","-4.340",230,394,132397,481.5,274.9678089,"Cluster Platform 3000 BL460c Gen8, Xeon E5-2680 8C 2.700GHz, 10G Ethernet"
"395","-4.184",193,395,132314.81,288.94,457.9317851,"Power 775, POWER7 8C 3.836GHz, Custom Interconnect"
"396","-4.437",340,396,132051,657,200.9908676,"Cluster Platform 3000 BL460c Gen8, Xeon E5-2650 8C 2.000GHz, Gigabit Ethernet"
"397","-4.474",382,397,131927,740.2,178.231559,"BladeCenter HS22 Cluster (WM), Xeon E5649 6C 2.53 GHz, Gigabit Ethernet"
"398","-4.144",182,398,131900,252.7,521.9628017,"Supermicro H8QG6, Opteron 6238 12C 2.600GHz, Infiniband QDR"
"399","-4.608",442,399,131600,1139,115.5399473,"Appro XtremeServer 1143H, Opteron QC 2.2Ghz, Infiniband"
"400","-3.765",41,400,131499,73,1801.356164,"Supercmicro F627G3-F Cluster, Intel Xeon E5-2697v2 12C 2.700GHz, Intel Truscale, Intel Xeon Phi 7120P"
"401","-4.554",407,401,131431,952.2,138.0287755,"Cluster Platform DL380p Gen8 , Xeon E5-2640 6C 2.500GHz, Gigabit Ethernet"
"402","-4.463",369,402,131386.28,707.25,185.7706327,"xSeries x3650 Cluster, Xeon E5649 6C 2.530GHz, Gigabit Ethernet"
"403","-4.260",213,403,131200,364.8,359.6491228,"HP ProLiant SL390s G7 Xeon 6C X5650, Infiniband"
"404","-4.638",459,404,131075,1246.8,105.1291306,"Cluster Platform DL380p Gen8 , Xeon E5-2650 8C 2.000GHz, Gigabit Ethernet"
"405","-4.371",272,405,130928,520.425,251.5789979,"Cluster Platform 3000 BL460c Gen8, Xeon E5-2640 6C 2.500GHz, 10G Ethernet"
"406","-4.045",149,406,130767,179.71,727.6556675,"xSeries x3650M4 Cluster, Xeon E5-2680 8C 2.700GHz, Infiniband"
"407","-4.045",150,407,130767,179.71,727.6556675,"xSeries x3650M4 Cluster, Xeon E5-2680 8C 2.700GHz, Infiniband"
"408","-4.459",353,408,130734,691.2,189.140625,"Cluster Platform SL230s Gen8, Xeon E5-2670 8C 2.600GHz, 10G Ethernet"
"409","-4.556",406,409,130486,945,138.0804233,"Cluster Platform DL380p Gen8 , Xeon E5-2640 6C 2.500GHz, Gigabit Ethernet"
"410","-4.371",264,410,130480,516.6,252.5745257,"Cluster Platform 3000 BL460c Gen8, Xeon E5-2670 8C 2.600GHz, 10G Ethernet"
"411","-4.371",265,411,130480,516.6,252.5745257,"Cluster Platform 3000 BL460c Gen8, Xeon E5-2670 8C 2.600GHz, 10G Ethernet"
"412","-3.970",72,412,130180.56,139.59,932.592306,"iDataPlex DX360M4, Xeon E5-2670 8C 2.600GHz, Infiniband FDR"
"413","-3.969",66,413,130172,139.1,935.8159597,"iDataPlex DX360M4, Intel Xeon E5-2680v2  10C 2.800GHz, Infiniband FDR14"
"414","-3.969",67,414,130172,139.1,935.8159597,"iDataPlex DX360M4, Intel Xeon E5-2680v2  10C 2.800GHz, Infiniband FDR14"
"415","-3.969",68,415,130172,139.1,935.8159597,"iDataPlex DX360M4, Intel Xeon E5-2680v2  10C 2.800GHz, Infiniband FDR14"
"416","-3.978",79,416,130162,142.91,910.7970051,"iDataPlex DX360M4, Xeon E5-2670 8C 2.600GHz, Infiniband FDR"
"417","-4.590",431,417,129986.1,1046.67,124.1901459,"Cluster Platform 3000 BL280c G6, Xeon X5675 6C 3.06GHz, Infiniband QDR"
"418","-4.456",347,418,129872,676.8,191.891253,"Cluster Platform 3000 BL460c Gen8, Xeon E5-2670 8C 2.60GHz, 10G Ethernet"
"419","-4.456",348,419,129872,676.8,191.891253,"Cluster Platform 3000 BL460c Gen8, Xeon E5-2670 8C 2.60GHz, 10G Ethernet"
"420","-4.456",349,420,129872,676.8,191.891253,"Cluster Platform 3000 BL460c Gen8, Xeon E5-2670 8C 2.60GHz, 10G Ethernet"
"421","-4.456",350,421,129872,676.8,191.891253,"Cluster Platform 3000 BL460c Gen8, Xeon E5-2670 8C 2.60GHz, 10G Ethernet"
"422","-3.991",108,422,129714,148.19,875.3222215,"iDataPlex DX360M4, Xeon E5-2670 8C 2.600GHz, Infiniband FDR"
"423","-3.994",113,423,129254,148.6,869.8115747,"IBM Flex System x240, Xeon E5-2670 8C 2.600GHz, Infiniband FDR"
"424","-3.994",114,424,129254,148.6,869.8115747,"IBM Flex System x240, Xeon E5-2670 8C 2.600GHz, Infiniband FDR"
"425","-3.994",115,425,129254,148.6,869.8115747,"IBM Flex System x240, Xeon E5-2670 8C 2.600GHz, Infiniband FDR"
"426","-4.362",245,426,129250,492.3,262.5431647,"Cluster Platform 3000 BL460c Gen8, Xeon E5-2670 8C 2.600GHz, 10G Ethernet"
"427","-4.362",246,427,129250,492.3,262.5431647,"Cluster Platform 3000 BL460c Gen8, Xeon E5-2670 8C 2.600GHz, 10G Ethernet"
"428","-4.348",229,428,128816,468,275.2478632,"Cluster Platform 3000 BL460c Gen8, Xeon E5-2680 8C 2.700GHz, 10G Ethernet"
"429","-4.763",484,429,128683,1800,71.49055556,"Cluster Platform 3000 BL460c G7, Xeon X5650 6C 2.66GHz, Gigabit Ethernet"
"430","-4.763",485,430,128683,1800,71.49055556,"Cluster Platform 3000 BL460c G7, Xeon X5650 6C 2.66GHz, Gigabit Ethernet"
"431","-4.012",125,431,128566.95,156.06,823.8302576,"iDataPlex DX360M4, Xeon E5-2680 8C 2.700GHz, Infiniband"
"432","-4.470",370,432,128276,690.51,185.7699382,"xSeries x3650M3 Cluster, Xeon E5649 6C 2.530GHz, Gigabit Ethernet"
"433","-4.470",371,433,128276,690.51,185.7699382,"xSeries x3650M3 Cluster, Xeon E5649 6C 2.530GHz, Gigabit Ethernet"
"434","-4.845",492,434,128119,2331.6,54.94896209,"Cluster Platform SL335s Gen7, Opteron 4171 6C 2.100GHz, 10G Ethernet"
"435","-4.315",225,435,127937.65,414.35,308.7671051,"BladeCenter HS23 Cluster, Xeon E5-2670 8C 2.600GHz, Gigabit Ethernet"
"436","-4.455",345,436,127937.65,652.74,196.0009345,"iDataPlex DX360M3, Xeon E5645 6C 2.400GHz, Gigabit Ethernet"
"437","-4.820",488,437,127902.6,2146.5,59.58658281,"Cluster Platform 4000 BL465c G7, Opteron 6176 12C 2.30GHz, Gigabit Ethernet"
"438","-4.846",494,438,127591,2322,54.94875108,"Cluster Platform SL335s Gen7, Opteron 4171 6C 2.100GHz, 10G Ethernet"
"439","-4.577",414,439,127156.2,960,132.454375,"Cluster Platform DL388p, Xeon E5-2609  4C 2.400GHz, Gigabit Ethernet"
"440","-4.577",413,440,127081,959.4,132.4588284,"Cluster Platform DL380p Gen8 , Xeon E5-2609  4C 2.400GHz, Gigabit Ethernet"
"441","-4.422",328,441,126967,578.7,219.4003802,"Cluster Platform 3000 BL460c Gen8, Xeon E5-2650 8C 2.000GHz, Infiniband QDR"
"442","-4.381",268,442,126500,502.25,251.8666003,"Raytheon/Aspen Cluster, Xeon X5560/X5650 2.8/2.66 Ghz, QDR Infinband"
"443","-4.592",429,443,126446,998.1,126.6867047,"Cluster Platform DL360p Gen8, Xeon E5-2630 6C 2.300GHz, Gigabit Ethernet"
"444","-4.330",227,444,126399.82,425.22,297.2574667,"Sun Blade x6048, Xeon X5570 2.93 Ghz, Infiniband QDR"
"445","-3.987",80,445,126227,138.59,910.7944296,"iDataPlex DX360M4, Xeon E5-2670 8C 2.600GHz, Infiniband"
"446","-3.987",81,446,126227,138.59,910.7944296,"iDataPlex DX360M4, Xeon E5-2670 8C 2.600GHz, Infiniband"
"447","-3.987",82,447,126227,138.59,910.7944296,"iDataPlex DX360M4, Xeon E5-2670 8C 2.600GHz, Infiniband"
"448","-3.987",83,448,126227,138.59,910.7944296,"iDataPlex DX360M4, Xeon E5-2670 8C 2.600GHz, Infiniband"
"449","-3.987",84,449,126227,138.59,910.7944296,"iDataPlex DX360M4, Xeon E5-2670 8C 2.600GHz, Infiniband"
"450","-3.987",85,450,126227,138.59,910.7944296,"iDataPlex DX360M4, Xeon E5-2670 8C 2.600GHz, Infiniband"
"451","-3.987",86,451,126227,138.59,910.7944296,"iDataPlex DX360M4, Xeon E5-2670 8C 2.600GHz, Infiniband"
"452","-3.987",87,452,126227,138.59,910.7944296,"iDataPlex DX360M4, Xeon E5-2670 8C 2.600GHz, Infiniband"
"453","-4.420",322,453,126218,567,222.6067019,"Cluster Platform 3000 BL460c Gen8, Xeon E5-2660 8C 2.200GHz, 10G Ethernet"
"454","-3.891",50,454,125986,101,1247.386139,"Bullx DLC B710 Blades, Intel Xeon E5 v2 12C 2.700GHz, Infiniband FDR"
"455","-4.476",372,455,125800,677.4,185.7100679,"Cray XE6 12-core 2.1 GHz"
"456","-4.385",273,456,125737,502.58,250.1830554,"xSeries x3650M3 Cluster, Xeon X5650 6C 2.660GHz, Infiniband"
"457","-4.385",274,457,125737,502.58,250.1830554,"xSeries x3650M3 Cluster, Xeon X5650 6C 2.660GHz, Infiniband"
"458","-4.385",275,458,125737,502.58,250.1830554,"xSeries x3650M3 Cluster, Xeon X5650 6C 2.660GHz, Infiniband"
"459","-4.484",379,459,125503,690.43,181.7751256,"xSeries x3650M3 Cluster, Xeon X5650 6C 2.660GHz, Gigabit Ethernet"
"460","-4.364",237,460,125500,467.9,268.2197051,"Cray XE6, Opteron 6272 16C 2.1/2.2/2.3 GHz, Cray Gemini interconnect"
"461","-4.404",283,461,125413,532,235.7387218,"xSeries x3650M4 Cluster, Xeon E5-2670 8C 2.600GHz, Gigabit Ethernet"
"462","-4.404",284,462,125413,532,235.7387218,"xSeries x3650M4 Cluster, Xeon E5-2670 8C 2.600GHz, Gigabit Ethernet"
"463","-4.372",244,463,124997,476.1,262.5435833,"Cluster Platform 3000 BL460c Gen8, Xeon E5-2670 8C 2.60GHz, 10G Ethernet"
"464","-4.406",311,464,124962,530.84,235.4042649,"BladeCenter HS23 Cluster, Xeon E5-2670 8C 2.600GHz, Gigabit Ethernet"
"465","-4.386",271,465,124475,494.775,251.5790006,"Cluster Platform 3000 BL460c Gen8, Xeon E5-2640 6C 2.500GHz, 10G Ethernet"
"466","-4.060",152,466,124411,170.98,727.6348111,"xSeries x3650M4 Cluster, Xeon E5-2670 8C 2.600GHz, Infiniband"
"467","-4.060",153,467,124411,170.98,727.6348111,"xSeries x3650M4 Cluster, Xeon E5-2670 8C 2.600GHz, Infiniband"
"468","-4.321",221,468,123335.7,392.4,314.3111621,"Cluster Platform 3000 BL460c/SL250/ML350 Xeon E5-2670 8C 2.600GHz, Infiniband QDR"
"469","-4.565",397,469,123057,864,142.4270833,"Cluster Platform SL230s Gen8, Xeon E5-2670 8C 2.600GHz, Gigabit Ethernet"
"470","-4.565",398,470,123057,864,142.4270833,"Cluster Platform SL230s Gen8, Xeon E5-2670 8C 2.600GHz, Gigabit Ethernet"
"471","-4.501",385,471,122711,698.1,175.7785418,"BladeCenter HS22 Cluster (WM), Xeon L5639 6C 2.130GHz, Infiniband"
"472","-4.882",496,472,122400,2400,51,"SX-9/E/1280M160"
"473","-4.393",270,473,121928,484.65,251.5794904,"Cluster Platform 3000 BL460c Gen8, Xeon E5-2640 6C 2.500GHz, 10G Ethernet"
"474","-4.063",144,474,121800,165.4,736.3966143,"Relion Cluster, Xeon E5-2670 8C 2.600GHz, Infiniband QDR"
"475","-4.811",487,475,121794.2,1888.2,64.50280691,"Cluster Platform 4000 BL685c G7, Opteron 6234  12C 2.400GHz, Gigabit Ethernet"
"476","-4.298",216,476,121600,354.6,342.9216018,"Hitachi SR16000 Model M1, POWER7 8C 3.836GHz, Custom"
"477","-4.416",313,477,121543,520.425,233.5456598,"Cluster Platform 3000 BL460c Gen8, Xeon E5-2630 6C 2.300GHz, 10G Ethernet"
"478","-4.654",449,478,120913,1117.2,108.2286072,"Cluster Platform DL360e Gen8, Xeon E5-2450 8C 2.100GHz, Gigabit Ethernet"
"479","-4.490",367,479,120432,648.28,185.7715802,"xSeries x3650M3 Cluster, Xeon E5649 6C 2.530GHz, Gigabit Ethernet"
"480","-3.987",65,480,120400,126.27,953.5123149,"SuperServer  2026GT-TRF, Xeon E5645 6C 2.40GHz, Infiniband QDR, NVIDIA 2050"
"481","-4.607",428,481,120264,946.8,127.0215463,"Cluster Platform DL160 Gen8 , Xeon E5-2630 6C 2.300GHz, Gigabit Ethernet"
"482","-4.614",433,482,120231,968.4,124.1542751,"Cluster Platform DL360p Gen8, Xeon E5-2630 6C 2.300GHz, Gigabit Ethernet"
"483","-4.490",368,483,120228.93,647.19,185.7706856,"xSeries x3650 Cluster, Xeon E5649 6C 2.530GHz, Gigabit Ethernet"
"484","-4.497",377,484,120094,660.67,181.7760758,"xSeries x3650M4 Cluster, Xeon X5650 6C 2.660GHz, Gigabit Ethernet"
"485","-4.497",378,485,120094,660.67,181.7760758,"xSeries x3650M4 Cluster, Xeon X5650 6C 2.660GHz, Gigabit Ethernet"
"486","-4.653",447,486,119962,1094.4,109.6144006,"Cluster Platform DL380p Gen8 , Xeon E5-2650 8C 2.000GHz, Gigabit Ethernet"
"487","-4.712",473,487,119930,1324.8,90.52687198,"Cluster Platform 3000 BL460c/BL 2x220/SL390, Xeon E5450/5365/X5675 4C 3.000GHz, Infiniband DDR, NVIDIA 2090"
"488","-4.468",341,488,119904,598.5,200.3408521,"Cluster Platform 3000 BL460c Gen8, Xeon E5-2680 8C 2.700GHz, Gigabit Ethernet"
"489","-4.468",342,489,119904,598.5,200.3408521,"Cluster Platform 3000 BL460c Gen8, Xeon E5-2680 8C 2.700GHz, Gigabit Ethernet"
"490","-4.452",332,490,119589,565.2,211.5870488,"Cluster Platform 3000 BL460c Gen8, Xeon E5-2670 8C 2.600GHz, 10G Ethernet"
"491","-4.595",412,491,119426,898.8,132.8727192,"Cluster Platform DL388p, Xeon E5-2609  4C 2.400GHz, Gigabit Ethernet"
"492","-4.274",208,492,119310,315,378.7619048,"Blue Gene/P Solution"
"493","-4.272",206,493,119300,312.8,381.3938619,"Dell C6145 Cluster, Opteron 6378 16C 2.400GHz, Infiniband"
"494","-4.605",420,494,119282,926.1,128.8003455,"Cluster Platform DL360p Gen8, Xeon E5-2640 6C 2.500GHz, Gigabit Ethernet"
"495","-4.689",471,495,119278,1216.8,98.02596976,"Cluster Platform SL230s Gen8, Xeon E5-2650 8C 2.000GHz, 10G Ethernet"
"496","-4.868",495,496,118689,2160,54.94861111,"Cluster Platform SL335s Gen7, Opteron 4171 6C 2.100GHz, 10G Ethernet"
"497","-4.745",474,497,118091.7,1432.8,82.42022613,"Cluster Platform 4000 BL465c, Opteron 6134 8C 2.30GHz, Gigabit Ethernet"
"498","-4.599",411,498,118071,888.6,132.8730587,"Cluster Platform DL388p, Xeon E5-2609  4C 2.400GHz, Gigabit Ethernet"
"499","-4.676",465,499,117992,1141.2,103.3929197,"Cluster Platform DL380e Gen8, Xeon E5-2430L 8C 2.000GHz, Gigabit Ethernet"
"500","-4.793",486,500,117831.3,1665.9,70.73131641,"Cluster Platform 3000 BL460c G7, Xeon X5650 6C 2.66GHz, Gigabit Ethernet"
